{
  "tasks": "Tarefas",
  "tasks_list": "Tasks List",
  "finished_tasks": "finished",
  "tasks_table": {
    "demand": "Demand",
    "demand_title": "Title",
    "creation_date": "Criation date",
    "delivery_date": "Delivery date",
    "time_to_finish": "Time to finish",
    "rows_per_page": "Rows per page:",
    "count_displayed_items_separator": "of",
    "initiative": "Initiative",
    "project": "Project",
    "team": "Team",
    "title": "Title"
  },
  "filter": {
    "search": "Search",
    "search_helper": "Search by task name",
    "initial_date": "Initial date",
    "end_date": "Final date",
    "status": "Status",
    "status_open": "Open",
    "status_finished": "Not finished",
    "initiative": "Initiative",
    "project": "Project",
    "team": "Team",
    "select_status": "Status"
  },
  "tabs": {
    "charts": "charts",
    "list": "List"
  },
  "graphs": {
    "completion_time_data_legend": "Completion Time (P80)",
    "flow_data_created_data_legend": "Created",
    "flow_data_delivered_data_legend": "Delivered",
    "lead_time_confidence_p80_data_legend": "Lead time (80%) Confidence",
    "lead_time_confidence_p80_acumulated_data_legend": "Lead time 80% accumulated",
    "flow_data_title": "Flow Data",
    "lead_time_evolution_title": "Lead Time Confidence Evolution",
    "control_completion_time_title": "Control Chart to Completion Time",
    "current_partial_completion_title": "Current Partial Times to Tasks in Progress",
    "days": "Dias",
    "demands": "Demandas"
  }
}
