{
  "name": "flow_climate",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "heroku-prebuild": "cd app/spa && npm install && npm run build",
    "start": "cd app/spa && npm start"
  }
}
